/**
* Template Name: Gp
* Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
* Updated: Aug 15 2024 with Bootstrap v5.3.3
* Author: BootstrapMade.com
* License: https://bootstrapmade.com/license/
*/

/*--------------------------------------------------------------
# Font & Color Variables
# Help: https://bootstrapmade.com/color-system/
--------------------------------------------------------------*/
/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&display=swap');
:root {
  font-family: "Poppins", sans-serif !important;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --background-color: #ffffff; /* Background color for the entire website, including individual sections */
  --default-color: #444444; /* Default color used for the majority of the text content across the entire website */
  --heading-color: #151515; /* Color for headings, subheadings and title throughout the website */
  --accent-color: #F99C1C; /* Accent color that represents your brand on the website. It's used for buttons, links, and other elements that need to stand out */
  --surface-color: #ffffff; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --contrast-color: #312f2f; /* Contrast color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
}

/* Nav Menu Colors - The following color variables are used specifically for the navigation menu. They are separate from the global colors to allow for more customization options */
:root {
  --nav-color: rgba(255, 255, 255, 0.905);  /* The default color of the main navmenu links */
  --nav-hover-color: #F99C1C; /* Applied to main navmenu links when they are hovered over or active */
  --nav-mobile-background-color: #ffffff; /* Used as the background color for mobile navigation menu */
  --nav-dropdown-background-color: #ffffff; /* Used as the background color for dropdown items that appear when hovering over primary navigation items */
  --nav-dropdown-color: #212529; /* Used for navigation links of the dropdown items in the navigation menu. */
  --nav-dropdown-hover-color: #ffc451; /* Similar to --nav-hover-color, this color is applied to dropdown navigation links when they are hovered over. */
}
.container{max-width: 1176px;}
.kalam-bold {
  font-family: "Kalam", cursive;
  font-weight: 700;
  font-style: normal;
}
.text-common{
  color: #333333D9 !important;
  font-size: 16px;
  line-height: 28px;
}
.text-default{
  color: var(--default-color);
}
.text-orange{
  color:var(--accent-color) !important;
}
/* Color Presets - These classes override global colors when applied to any section or element, providing reuse of the sam color scheme. */

.light-background {
  --background-color: #f9f9f9;
  --surface-color: #ffffff;
}

.dark-background {
  --background-color: #060606;
  --default-color: #ffffff;
  --heading-color: #ffffff;
  --surface-color: #252525;
  --contrast-color: #2a2727;
}
.accent-color{
  color: #F99C1C !important;
}
.bg-accent-color{
  background-color: #F99C1C !important;
}
.f-28{
  font-size: 28px;
}
.f-20{
  font-size: 20px;
}
.f-16{
  font-size: 16px;
}
/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

.gc-comon{
color: #00000099;
}
.section-padding{
  padding-bottom: 100px !important;
    padding-top: 100px !important;
}
/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--default-color);
  background-color: var(--background-color);
  font-family: "Poppins", sans-serif !important;
}
.bg-common{
  background-color: #f4f4f4;
}
a {
  color: var(--accent-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--accent-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--heading-color);
  font-family: var(--heading-font);
}

.f-20{
  font-size: 20px !important;
}
/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--surface-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--accent-color);
  border-top-color: var(--surface-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --background-color: rgba(0, 0, 0, 0.8);
  --heading-color: #ffffff;
  --contrast-color: #ffffff;
  color: var(--default-color);
  background-color: var(--background-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .logo {
  line-height: 1;
}

.header .logo img {
width: 110px;
}

.header .logo h1 {
  font-size: 32px;
  margin: 0;
  font-weight: 700;
  color: var(--heading-color);
}

.header .logo span {
  color: var(--accent-color);
  font-size: 32px;
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--contrast-color);
  font-size: 14px;
  padding: 8px 30px;
  margin: 0 0 0 30px;
  border-radius: 4px;
  transition: 0.3s;
  border: 2px solid var(--accent-color);
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--default-color);
  background: var(--accent-color);
}

.banner-content{
  position: absolute;
  top:60%;
  left: 50%;
  transform: translate(-50%,-50%);
width:100%;
padding-left:60px; padding-right:60px
}
.banner-content p{
  font-size: 60px !important;
  font-weight: 600;
  line-height: 72px;
  text-align:center
}
.banner-content p span{font-family;font-family: "Kalam", cursive;
  font-weight: 700;
  font-style:italic; color:#FAE033}
@media (max-width: 1200px) {
  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 15px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

.scrolled .header {
  box-shadow: 0px 0 18px rgba(0, 0, 0, 0.1);
}

/* Index Page Header
------------------------------*/
.index-page .header {
  --background-color: rgba(0, 0, 0, 0);
}

/* Index Page Header on Scroll
------------------------------*/
.index-page.scrolled .header {
  --background-color: rgba(0, 0, 0, 0.8);
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--nav-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--nav-hover-color);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--nav-dropdown-background-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.3s;
    border-radius: 0;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--nav-dropdown-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    background-color: var(--nav-dropdown-hover-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--nav-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    padding: 10px 0;
    margin: 0;
    border-radius: 6px;
    background-color: var(--nav-mobile-background-color);
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--nav-dropdown-color);
    padding: 10px 20px;
    font-family: var(--nav-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: color-mix(in srgb, var(--accent-color), white 90%);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    background-color: var(--nav-dropdown-hover-color);
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    padding: 10px 0;
    margin: 10px 20px;
    background-color: var(--nav-dropdown-background-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/
.footer {
  color: var(--default-color);
  background-color: var(--background-color);
  font-size: 14px;
  position: relative;
}

.footer .footer-top {
  padding: 50px 0;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 10%);
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 10px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  font-family: var(--heading-font);
  color: var(--heading-color);
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--heading-font);
}

.footer .social-links a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  background-color: color-mix(in srgb, var(--default-color) 5%, white 10%);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 4px;
  font-size: 16px;
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--contrast-color);
  background-color: var(--accent-color);
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  margin-right: 4px;
  font-size: 12px;
  line-height: 0;
  color: var(--accent-color);
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--accent-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-newsletter .newsletter-form {
  margin-top: 30px;
  margin-bottom: 15px;
  padding: 6px 8px;
  position: relative;
  border-radius: 4px;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 80%);
  display: flex;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  transition: 0.3s;
}

.footer .footer-newsletter .newsletter-form:focus-within {
  border-color: var(--accent-color);
}

.footer .footer-newsletter .newsletter-form input[type=email] {
  border: 0;
  padding: 4px;
  width: 100%;
  background-color: color-mix(in srgb, var(--footer-background-color) 90%, white 15%);
  color: var(--default-color);
}

.footer .footer-newsletter .newsletter-form input[type=email]:focus-visible {
  outline: none;
}

.footer .footer-newsletter .newsletter-form input[type=submit] {
  border: 0;
  font-size: 16px;
  padding: 0 20px;
  margin: -7px -8px -7px 0;
  background: var(--accent-color);
  color: var(--contrast-color);
  transition: 0.3s;
  border-radius: 0 4px 4px 0;
}

.footer .footer-newsletter .newsletter-form input[type=submit]:hover {
  background: color-mix(in srgb, var(--accent-color), transparent 20%);
}

.footer .copyright {
  padding: 30px 0;
}

.footer .copyright p {
  margin-bottom: 0;
}

.footer .credits {
  margin-top: 5px;
  font-size: 13px;
}

/*--------------------------------------------------------------
# Preloader
--------------------------------------------------------------*/
#preloader {
  position: fixed;
  inset: 0;
  z-index: 999999;
  overflow: hidden;
  background: #000;
  transition: all 0.6s ease-out;
}

#preloader:before {
  content: "";
  position: fixed;
  top: calc(50% - 30px);
  left: calc(50% - 30px);
  border: 6px solid #ffffff;
  border-color: var(--accent-color) transparent var(--accent-color) transparent;
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: animate-preloader 1.5s linear infinite;
}

@keyframes animate-preloader {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: 15px;
  z-index: 99999;
  background-color: var(--accent-color);
  width: 40px;
  height: 40px;
  border-radius: 4px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--contrast-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--accent-color), transparent 20%);
  color: var(--contrast-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
}
.pd-130{
  padding-right:130px;
}
.pd-80{
  padding-right:70px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices


/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--background-color);
  position: relative;
}

.page-title .heading {
  padding: 80px 0;
  border-top: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
}

.page-title .heading h1 {
  font-size: 38px;
  font-weight: 700;
}

.page-title nav {
  background-color: color-mix(in srgb, var(--default-color), transparent 95%);
  padding: 20px 0;
}

.page-title nav ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin: 0;
  padding: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title nav ol li+li {
  padding-left: 10px;
}

.page-title nav ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--default-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--default-color);
  background-color: var(--background-color);
  /* padding: 60px 0; */
  scroll-margin-top: 80px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 58px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 14px;
  font-weight: 500;
  padding: 0;
  line-height: 1px;
  margin: 0;
  letter-spacing: 1.5px;
  text-transform: uppercase;
  color: color-mix(in srgb, var(--default-color), transparent 50%);
  position: relative;
}

.section-title h2::after {
  content: "";
  width: 120px;
  height: 1px;
  display: inline-block;
  background: var(--accent-color);
  margin: 4px 10px;
}

.section-title p {
  color: var(--heading-color);
  margin: 0;
  font-size: 36px;
  font-weight: 700;
  text-transform: uppercase;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 120px 0 80px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero img {
  position: absolute;
  inset: 0;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.hero:before {
  content: "";
  background: color-mix(in srgb, var(--background-color), transparent 30%);
  position: absolute;
  inset: 0;
  z-index: 2;
}

.hero .container {
  position: relative;
  z-index: 3;
}

.hero h2 {
  margin: 0;
  font-size: 56px;
  font-weight: 700;
  font-family: var(--nav-font);
}

.hero h2 span {
  color: var(--accent-color);
}

.hero p {
  margin: 10px 0 0 0;
  font-size: 24px;
  color: color-mix(in srgb, var(--default-color), transparent 30%);
}

.hero .icon-box {
  padding: 30px 20px;
  transition: ease-in-out 0.3s;
  border: 1px solid color-mix(in srgb, var(--default-color), transparent 70%);
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.hero .icon-box i {
  font-size: 32px;
  line-height: 1;
  color: var(--accent-color);
}

.hero .icon-box h3 {
  font-weight: 700;
  margin: 10px 0 0 0;
  padding: 0;
  line-height: 1;
  font-size: 20px;
  line-height: 26px;
}

.hero .icon-box h3 a {
  color: color-mix(in srgb, var(--default-color), transparent 20%);
  transition: ease-in-out 0.3s;
}

.hero .icon-box:hover {
  border-color: var(--accent-color);
}

.hero .icon-box:hover h3 a {
  color: var(--accent-color);
}

@media (max-width: 768px) {
  .hero h2 {
    font-size: 32px;
  }

  .hero p {
    font-size: 18px;
  }
  .banner-content p
 {
    font-size: 13px !important;
    font-weight: 600;
    line-height: 20px;
}
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .content h3 {
  font-size: 1.75rem;
  font-weight: 700;
}

.about .content .fst-italic {
  color: color-mix(in srgb, var(--default-color), var(--contrast-color) 50%);
}

.about .content ul {
  list-style: none;
  padding: 0;
}

.about .content ul li {
  padding: 10px 0 0 0;
  display: flex;
}

.about .content ul i {
  color: var(--accent-color);
  margin-right: 0.5rem;
  line-height: 1.2;
  font-size: 1.25rem;
}

.about .content p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/
.find-link {
  color: white;
  text-decoration: none;
  font-family: var(--nav-font);
  font-size: 18px;
  font-weight: 400;
  display: inline-flex;
  align-items: center;
  position: relative;
}

.find-link::after {
  content: '';
  display: block;
  width: 115%;
  height: 2px;
  background: #ffffff80;
  position: absolute;
  bottom: -5px;
  left: -10px;
  transition: transform 0.3s ease;
  transform-origin: left;
  transform: scaleX(1);
}

/* .find-link:hover::after {
  transform: scaleX(1.2);
} */

.arrow-icon {
  margin-left: 0.4rem;
  font-size: 1rem;
  transition: transform 0.3s ease;
}

/* .find-link:hover .arrow-icon {
  transform: translateX(3px);
} */

.pd-60{
 padding-right: 60px;
}
/* third section */
.section-wrapper {
  background: url('../img/home/map-bg.png') no-repeat top right;
  background-size: 750px;
  background-blend-mode: lighten;
  padding: 7rem 1rem 4rem;
}

.highlight-text {
  color:var(--accent-color);
  font-weight: 400;
  font-size: 18px;
}

.main-heading {
  font-size: 2rem;
  font-weight: 600;
  color: var(--nav-dropdown-color);
}

.buddy-img {
  position: relative;
  top: 50px;
  max-width: 417px;
  width: 100%;
  border-radius: 0.5rem;
  
}
.arrow-icon-1{
  color: #fff;
  padding-left: 10px;
}
@media (max-width: 768px) {
  .main-heading {
    font-size: 1.5rem;
  }
}

/* third section */

/* fourth section */
.section-wrapper-cross{
  background: no-repeat center;
  background-size: cover;
  background-blend-mode: lighten;
  position: relative;
  height: 676px;
  /* padding: 7rem 1rem 4rem; */
}
.ps-90 {
  padding-left: 90px;
  padding-top: 197px;
}
.section-wrapper-cross .img-cross {
  max-width: 600px;
  width: 100%;
  border-radius: 0.5rem;
  position: absolute;
  top: -224px;
  right: 0;
}
.crosss-heading{
  font-size: 40px;
  font-weight: 600;
  color: #fff;
}
.rotate-circle {
  animation: spin 5s linear infinite;
}



@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.circular-text-wrapper {
  position: absolute;
  width: 250px;
  height: 250px;
  z-index: 99;
  left: -88px;
  top: 200px;
}

.arrow-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  color: orange;
  z-index: 1;
}

svg {
  width: 100%;
  height: 100%;
}

textPath {
  fill: white;
  font-size: 18px;
  font-family: Arial, sans-serif;
  letter-spacing: 4px;
}
/* fourth section */

/* --section-five-- */

.section-five{
  background: url('../img/home/bg-5.png') no-repeat center;
  background-size: cover;
  background-blend-mode: lighten;
  position: relative;
  height: 660px;
}
.swiper-slide h3 {
  font-weight: 700;
  margin-bottom: 10px;
}

.swiper-slide p {
  font-size: 1rem;
  color: #ddd;
}

.swiper-button-next, .swiper-button-prev {
  color: orange;
}

.swiper-button-next,
.swiper-button-prev {
  width: 40px;
  height: 40px;
  background-color: rgba(0, 0, 0, 0.4); /* semi-transparent black */
  border-radius: 50%;
  bottom: 10px;
  top: auto;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: background 0.3s;
}

/* Centering the navigation group horizontally */
.swiper-button-prev {
  left: calc(50% - 50px); /* 50px = gap between buttons */
}

.swiper-button-next {
  left: calc(50% + 10px); /* Adjust spacing */
}

.swiper-button-next::after,
.swiper-button-prev::after {
  font-size: 16px;
  font-weight: bold;
}

/* Optional hover effect */
.swiper-button-next:hover,
.swiper-button-prev:hover {
  background-color: rgba(255, 255, 255, 0.2);
}
.heading-title{
  color:#171E2C;
}
.pr-div{
 padding-right: 200px;
}
.padd-content{
   padding: 150px 20px 20px;
}
.f-18{
  font-size: 18px;
}
.f-44{
  font-size: 44px;
}
.ls-2{
  letter-spacing: 2px;
}
.icon-card{
  height: 66px;
    width: 70px;
    background-color: #f5e1c4;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 6px;
}
.icon-symbol{
  background-color: #f5e1c4;
  padding: 5px;
  width: 70px;
  border-radius: 4px;
  height: 66px;
}

.card-hover {
  position: relative;
  overflow: hidden;
}

.card-info,
.card-learn-more {
  transition: all 0.3s ease;
}

.card-learn-more {
  transform: translateY(100%);
  opacity: 0;
}

.card-hover:hover .card-info {
  transform: translateY(100%);
  opacity: 0;
}

.card-hover:hover .card-learn-more {
  transform: translateY(0%);
  opacity: 1;
}



/* product */
.product-card {
  /* border: 1px solid #eee; */
  border-radius: 10px;
  transition: box-shadow 0.3s ease;
  background-color: #fff;
}

/* .product-card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
} */

.shop-now-btn {
  bottom: -60px;
  left: 0;
  transition: all 0.4s ease;
  opacity: 0;
  border: none;
}
.h-170{
   height: 170px;
   margin-bottom: 20px;
}
.product-card:hover .shop-now-btn {
  bottom: 160px;
  opacity: 1;
}
.swiper-button-prev,
.swiper-button-next {
  color: #fff; /* Or any icon color */
  z-index: 10;
  background-color:  var(--accent-color);
}

.productslider .product-prev {
  left: 0px !important; /* adjust based on your layout */
}

.productslider .product-next {
  left: auto;
  right: 0px !important; /* adjust based on your layout */
}
.swiper-button-next:hover, .swiper-button-prev:hover {
  background-color: rgb(191 111 1);
}
.f-14{
  font-size: 14px;
}
/* product */


.trip-card{
  border: 1px solid #BDBDBD;
  margin-bottom: 20px;
}

.pt-100 {
  padding-top: 100px;
}

.zoom-on-hover {
  transition: transform 0.4s ease;
}

.zoom-on-hover:hover {
  transform: scale(1.1);
}

.image-wrapper {
  height: 180px;
}

.image-wrapper img {
  object-fit: cover;
  height: 100%;
}

.text-orange {
  color: #f59e0b; /* Bootstrap warning color or adjust as per design */
}
/* ---- */

.clients .swiper-slide img {
  /* opacity: 0.5; */
  transition: 0.3s;
  width: 100%;
  /* filter: grayscale(100); */
}

.clients .swiper-slide img:hover {
  filter: none;
  opacity: 1;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 20px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--accent-color);
}

.img-small{
  position: absolute;
  right: 0;
}

.card-margin{
  position: relative;
  top: 60px;
}
.fw-semibold {
  font-weight: 500 !important;
}
@media screen and (min-width: 800px) {
  .pl-50{
   padding-left: 50px;
  }
  .pl-30{
    padding-left: 30px;
  }
  .pr-30{
    padding-right: 30px;
  }
  .mr-50{
    margin-right: -50px;
  }
}
.main-about{
    padding-top: 150px;
}
@media screen and (max-width: 768px) {
  .pl-0,#pl-0{
    padding-left: 0 !important;
  }
  #map {
    height: 280px!important;
    width: 100%;
}
  .size-btn {
    
    padding: 8px 12px!important;

    font-size: 12px!important;
}
  .icon-contr{
   display: none;
  }
  .main-about{
    padding-top: 85px;
}

  .adventure-section{
        padding: 60px 15px!important;
  }
  .adventure-section h1 {
    font-size: 23px!important;
    font-weight: bold;
    color: #333;
}
.pdm-0{
  padding-top: 0 !important;
}
  .ho-scroll{
    overflow-x: auto;
  }
  .ho-scroll-inside{
    width: 700px;
  }
  .ho-scroll-inside-570{
   width: 570px;
  }
  .blog-container {
    padding: 15px!important;}

    
  .pt-130 {
    padding-top: 50px!important;
}
    .blog-container .img-contr {
        padding-left: 0!important;
        width: 100%;
        padding-right: 0!important;
    }
  footer.pt-5.pb-3.mt-5{
      margin-top: 0rem !important;
    
  }
  .testimonial-contr {
    margin-top: 30px;
}
  .pl-0-m{
     padding-left: 15px!important;
  }
  .intro-section

 {
  
    padding: 0!important;
}
  .section-padding {
    padding-bottom: 0px !important;
    padding-top: 50px !important;
}
.mb-3.text-common,.mb-1.text-common.f-16{
    padding-left: 15px!important;
}
  .pd-60,.pd-80 {
    padding-right: 15px;
}
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
  /* mobile responsive */
  .hero-silder .swiper-slide .banner-image {
    height: 250px !important;
  }
  .header .logo img {
    width: 45px !important;
}
  .h-mobile{
  flex-direction: row-reverse;
}
.pd-130{
  padding-right:15px;
}
.section-wrapper {
  padding: 27rem 1rem 4rem;
}
.m-hide{
  display: none !important;
}
.ps-90 {
  padding-left: 15px;
  padding-top: 38px;
}
.crosss-heading {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
}
.section-wrapper-cross .img-cross{
  position: static;
}
.circular-text-wrapper {
  position:relative;
  margin: 0 auto;
  left: auto;
  top:auto;
}
.section-wrapper-cross{
  height: auto;
  padding-bottom: 50px;
}
.pr-div {
  padding-right: 15px !important;
}
.padd-content {
  padding: 88px 20px 20px;
}
.img-small{
  position: static;
  right: 0;
}
.card-margin{
  position: static;
 
}
.custom-width-50{
  flex: 0 0 auto;
    width: 50%;
}
.f-44 {
  font-size: 25px;
}
.f-38 {
  font-size: 38px;
}
  /* mobile responsive */
}

.blog-container{padding:40px; border-radius:20px; background:#f4f4f4; display:flex; position:relative}
.blog-container .tag{background:#F5E1C4; color:#F99C1C; height:44px; line-height:44px; border-radius:22px; padding:0 30px; display:inline-block}
.blog-container h4{font-weight:600; line-height:40px}
.blog-container .text-contr{width:calc(100% - 420px)}
.blog-container .img-contr{padding-left:60px; width:420px}
.blog-container .icon-contr{position:absolute; height:56px; width:56px;top: calc( 100% - 56px); left:50%; transform:translateX(-50%, -50%); opacity:1;transition: all .3s ease;  will-change: top; opacity:0}
.blog-container:hover .icon-contr{top:40%; opacity:1;}

.testimonial-contr{margin-top:60px;}
.testimonial-contr .container{ padding-top:125px; position:relative}
.testimonial-contr .topimg{z-index:2}
.footer-about{padding-right:60px}



#header.sticky {
  position: fixed!important;
      top: 0;
      background: #fff;
      color: white;
      /* padding: 20px; */
 
      transition: transform 0.4s ease;
      z-index: 1000;
}
 
#header.sticky .logo img {
    width: 65px;
}

@media (min-width: 1200px) and (max-width: 1280px){
  .container{
    max-width: 1100px;
  }
}